<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendor/font-awsome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="assets/vendor/slick/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="assets/vendor/slick/slick/slick-theme.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800&family=Poppins:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">     -->
    <!-- <link rel="stylesheet" type="text/css" href="assets/vendor/aos-master/dist/aos.css" /> -->
    <title>About Us</title>
</head>
<body>


   

    

    <div class="main-section">

        <div class="custom-container">

            <div class="section-title mt-5">

                <h4 class="gredient">Nuri Edwardo</h4>
                <h2 class="text-capitalize">Vision & Story</h2>
                <p class="black mt-4">Hello and welcome. My name is Nuri Edwardo and I’m the founder of NTNK. After traveling the world, exploring over 50 countries, and achieving financial freedom for myself, I decided to establish an online community where like-minded people can thrive and grow together.</p>
            
            </div>

            <div class="home-video-section m-0">

                <img src="https://cdn.shopify.com/s/files/1/0650/6430/4863/files/service.png?v=1655206917" width="100%">
                <a href="#">                
                    <img src="https://cdn.shopify.com/s/files/1/0650/6430/4863/files/video-play.png?v=1654768711">
                    <h5>Preview About Me Video</h5>
                </a>

              
            </div>

            <!-- <div class="container position-relative">

            <div class="founder-slider row">

                <div class="founder-slides col-lg-12">
                    <div class="about-founder">
                        <h4>First Import Business Launch</h4>
                        <p>I could imagine a nice timeline where the visitor can scroll thru or so and gets the most important info quickly communicated thru notes, pictures.</p>
                    </div>
                </div>

                <div class="founder-slides col-lg-12">
                    <div class="about-founder">
                        <h4>First Import Business Launch</h4>
                        <p>I could imagine a nice timeline where the visitor can scroll thru or so and gets the most important info quickly communicated thru notes, pictures.</p>
                    </div>
                </div>

                <div class="founder-slides col-lg-12">
                    <div class="about-founder">
                        <h4>First Import Business Launch</h4>
                        <p>I could imagine a nice timeline where the visitor can scroll thru or so and gets the most important info quickly communicated thru notes, pictures.</p>
                    </div>
                </div>

                <div class="founder-slides col-lg-12">
                    <div class="about-founder">
                        <h4>First Import Business Launch</h4>
                        <p>I could imagine a nice timeline where the visitor can scroll thru or so and gets the most important info quickly communicated thru notes, pictures.</p>
                    </div>
                </div>

                <div class="founder-slides col-lg-12">
                    <div class="about-founder">
                        <h4>First Import Business Launch</h4>
                        <p>I could imagine a nice timeline where the visitor can scroll thru or so and gets the most important info quickly communicated thru notes, pictures.</p>
                    </div>
                </div>

                <div class="founder-slides col-lg-12">
                    <div class="about-founder">
                        <h4>First Import Business Launch</h4>
                        <p>I could imagine a nice timeline where the visitor can scroll thru or so and gets the most important info quickly communicated thru notes, pictures.</p>
                    </div>
                </div>

                <div class="founder-slides col-lg-12">
                    <div class="about-founder">
                        <h4>First Import Business Launch</h4>
                        <p>I could imagine a nice timeline where the visitor can scroll thru or so and gets the most important info quickly communicated thru notes, pictures.</p>
                    </div>
                </div>

                <div class="founder-slides col-lg-12">
                    <div class="about-founder">
                        <h4>First Import Business Launch</h4>
                        <p>I could imagine a nice timeline where the visitor can scroll thru or so and gets the most important info quickly communicated thru notes, pictures.</p>
                    </div>
                </div>


            </div>

            <div class="founder-slides-count">
                <p>1</p>
                <p>24</p>
            </div>

            <div class="text-center pb-5">
                <a href="#" class="custom-btn primary-btn">skip</a>
            </div>

            </div> -->

               
        </div>

        <div class="container py-5 mt-5">
            <div class="row">

                <div class="col-lg-6">
                    <div class="found-on-title">
                        <h2 class="text-none">NTNK was founded in 2019.</h2>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="found-on-p">
                        <p>
                            Aged 4 he made his first sale, and at 12 he launched his first e-commerce business. He made his first online profits at the age of 14 and started to develop various products over the past 2 decades. Through his entrepreneurial journey, Nuri says that WHAT HE VALUES MOST IS WHAT HE LEARNED ALONG THE WAY.
                        </p>

                        <p>
                            After traveling the world, exploring over 50 countries, and achieving financial freedom for himself, Nuri realized the critical importance of teamwork, so he decided to establish an online community where like-minded people can THRIVE AND GROW TOGETHER. 
                        </p>

                        <p>
                            He was a solopreneur for decades, operating most functions of the business himself. His discipline and determination provided a progressive path to success, but the road was long and challenging. Finding optimal solutions and qualified collaboration partners was a constant struggle. This experience gave him the motivation to help others to find a better way. With that spirit, the NTNK journey began.
                        </p>
                    </div>
                </div>
            </div>
        </div>
      
        <div class="custom-container dark-bg py-5">


            <div class="container py-3">

               
                   

                <div class="section-title white">

                    <h4 class="gredient">Timeline</h4>
                    <h2 class="text-none">About the Founder</h2>
                           
                </div>

                <div class="about-founder-slider">


                    <div class="about-founder-slides">
                        <div class="about-founder-img">
                            <img src="https://cdn.shopify.com/s/files/1/0620/7664/9710/files/about-founder.png?v=1658412159">
                        </div>

                        <div class="about-founder-meta">

                           <div class="about-founder-date">
                            <span>2022</span>
                           </div>

                           <h3>Launch of NTNK Website</h3>

                           <p>Have you already built a loyal community and want to provide them with top-quality Merch, or do you have the vision of launching your own brand/product line?</p>
                           
                        </div>
                    </div>

                    <div class="about-founder-slides">
                        <div class="about-founder-img">
                            <img src="https://cdn.shopify.com/s/files/1/0620/7664/9710/files/about-founder.png?v=1658412159">
                        </div>

                        <div class="about-founder-meta">

                           <div class="about-founder-date">
                            <span>2022</span>
                           </div>

                           <h3>Launch of NTNK Website</h3>

                           <p>Have you already built a loyal community and want to provide them with top-quality Merch, or do you have the vision of launching your own brand/product line?</p>
                           
                        </div>
                    </div>

                    <div class="about-founder-slides">
                        <div class="about-founder-img">
                            <img src="https://cdn.shopify.com/s/files/1/0620/7664/9710/files/about-founder.png?v=1658412159">
                        </div>

                        <div class="about-founder-meta">

                           <div class="about-founder-date">
                            <span>2022</span>
                           </div>

                           <h3>Launch of NTNK Website</h3>

                           <p>Have you already built a loyal community and want to provide them with top-quality Merch, or do you have the vision of launching your own brand/product line?</p>
                           
                        </div>
                    </div>

                    <div class="about-founder-slides">
                        <div class="about-founder-img">
                            <img src="https://cdn.shopify.com/s/files/1/0620/7664/9710/files/about-founder.png?v=1658412159">
                        </div>

                        <div class="about-founder-meta">

                           <div class="about-founder-date">
                            <span>2022</span>
                           </div>

                           <h3>Launch of NTNK Website</h3>

                           <p>Have you already built a loyal community and want to provide them with top-quality Merch, or do you have the vision of launching your own brand/product line?</p>
                           
                        </div>
                    </div>

                </div>
                

                <ul class="time-line">
                    <li><p>2002</p></li>
                    <li><p>2004</p></li>
                    <li><p>2012</p></li>
                    <li><p>2018</p></li>
                    <li><p>2019</p></li>
                    <li><a href="#" class="custom-btn primary-btn">Today</a></li>
                    <li><p>2023</p></li>
                    <li><p>2025</p></li>
                    <li><p>???</p></li>
                    <li><p>???</p></li>
                    <li><p>???</p></li>

                </ul>

                </div>

                   

                  
               

            </div>


    
            <div class="custom-container dark2-bg py-5">

                <div class="container py-3">
    
                    <div class="section-title-sm white">
                        <h2 class="text-none">Welcome to NTNK</h2>
                    </div>
    
                    <div class="welcome-tabs">
    
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
    
                            
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="first-tab" data-bs-toggle="tab" data-bs-target="#first" type="button" role="tab" aria-controls="first" aria-selected="false">Our Mission</button>
                            </li>
                            
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="second-tab" data-bs-toggle="tab" data-bs-target="#second" type="button" role="tab" aria-controls="second" aria-selected="false">what we offer</button>
                            </li>
                            
                            <li class="nav-item" role="presentation">
                              <button class="nav-link active" id="purpose-tab" data-bs-toggle="tab" data-bs-target="#purpose" type="button" role="tab" aria-controls="purpose" aria-selected="true">our purpose</button>
                            </li>
    
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="forth-tab" data-bs-toggle="tab" data-bs-target="#forth" type="button" role="tab" aria-controls="forth" aria-selected="false">what we strive for</button>
                              </li>
    
                              <li class="nav-item" role="presentation">
                                <button class="nav-link" id="fifth-tab" data-bs-toggle="tab" data-bs-target="#fifth" type="button" role="tab" aria-controls="fifth" aria-selected="false">Our Miswhat we value</button>
                              </li>
                          </ul>
    
    
                          <div class="tab-content" id="myTabContent">
    
                            <div class="tab-pane fade" id="first" role="tabpanel" aria-labelledby="first-tab">
    
                               <p>
                                Our purpose is to connect and educate people across the globe and help them to reach and exceed their goals. Our online community will make it easier for aspiring entrepreneurs to outsource some of their business processes, which will allow them to focus on their passion and accelerate their progress. 
                                </p>
    
                            </div>
    
    
                            <div class="tab-pane fade" id="second" role="tabpanel" aria-labelledby="second-tab">
    
                                <p>
                                    Our purpose is to connect and educate people across the globe and help them to reach and exceed their goals. Our online community will make it easier for aspiring entrepreneurs to outsource some of their business processes, which will allow them to focus on their passion and accelerate their progress. 
                                </p> 
    
                            </div>
    
                            <div class="tab-pane fade show active" id="purpose" role="tabpanel" aria-labelledby="purpose-tab">
                                
                                <p>
                                    Our purpose is to connect and educate people across the globe and help them to reach and exceed their goals. Our online community will make it easier for aspiring entrepreneurs to outsource some of their business processes, which will allow them to focus on their passion and accelerate their progress. 
                                </p> 
    
                            </div>
    
                            <div class="tab-pane fade" id="forth" role="tabpanel" aria-labelledby="forth-tab">
                                
                                <p>
                                    Our purpose is to connect and educate people across the globe and help them to reach and exceed their goals. Our online community will make it easier for aspiring entrepreneurs to outsource some of their business processes, which will allow them to focus on their passion and accelerate their progress. 
                                </p> 
    
                            </div>
    
                            <div class="tab-pane fade" id="fifth" role="tabpanel" aria-labelledby="fifth-tab">
    
                                <p>
                                    Our purpose is to connect and educate people across the globe and help them to reach and exceed their goals. Our online community will make it easier for aspiring entrepreneurs to outsource some of their business processes, which will allow them to focus on their passion and accelerate their progress. 
                                </p> 
    
                            </div>
    
    
    
                          </div>
    
                    </div>
    
                </div>
    
            </div>
    
            <div class="container pt-5 mt-5">
    
                <div class="row">
    
                    <div class="col-lg-6">
                        <div class="found-on-title">
                            <h2 class="text-capitalize">The Brand.</h2>
                        </div>
                    </div>
    
                    <div class="col-lg-6">
                        <div class="found-on-p">
                            <p>
                                NTNK doesn't only offer services and a valuable network-based platform, we also have our own lifestyle brand, DO YOU by NTNK. Our products embody the values, interests, and attitudes of our company.
                            </p>
    
                            <p>
                                We believe in combining function with aesthetics and creating products of high quality designed to last and survive passing trends. We also believe that the best design is defined by the details. NTNK design is timeless and sophisticated yet has a lot of character. Our goal is to offer products that fit the NTNK lifestyle and cause minimal impact on the planet.
                            </p>
                           
                        </div>
                    </div>
                </div>

            </div>

            <div class="custom-container pb-5 mb-5 pe-3">
                <div class="product-slider">
    
                    <div class="product-slides product-bx">
    
                        <a href="#" tabindex="0">
                            <div class="product-img">
                                <img src="https://cdn.shopify.com/s/files/1/0650/6430/4863/files/shoe1.png?v=1655801139">
                        
                            <div class="fav-icon">
                                <img src="https://cdn.shopify.com/s/files/1/0650/6430/4863/files/heart.png?v=1655476538">
                            </div>
                        
                            </div>
                        </a>
                    </div>
                    <div class="product-slides product-bx">
    
                        <a href="#" tabindex="0">
                            <div class="product-img">
                                <img src="https://cdn.shopify.com/s/files/1/0650/6430/4863/files/shoe1.png?v=1655801139">
                        
                            <div class="fav-icon">
                                <img src="https://cdn.shopify.com/s/files/1/0650/6430/4863/files/heart.png?v=1655476538">
                            </div>
                        
                            </div>
                        </a>
                    </div>
                    <div class="product-slides product-bx">
    
                        <a href="#" tabindex="0">
                            <div class="product-img">
                                <img src="https://cdn.shopify.com/s/files/1/0650/6430/4863/files/shoe1.png?v=1655801139">
                        
                            <div class="fav-icon">
                                <img src="https://cdn.shopify.com/s/files/1/0650/6430/4863/files/heart.png?v=1655476538">
                            </div>
                        
                            </div>
                        </a>
                    </div>
                    <div class="product-slides product-bx">
    
                        <a href="#" tabindex="0">
                            <div class="product-img">
                                <img src="https://cdn.shopify.com/s/files/1/0650/6430/4863/files/shoe1.png?v=1655801139">
                        
                            <div class="fav-icon">
                                <img src="https://cdn.shopify.com/s/files/1/0650/6430/4863/files/heart.png?v=1655476538">
                            </div>
                        
                            </div>
                        </a>
                    </div>
                    <div class="product-slides product-bx">
    
                        <a href="#" tabindex="0">
                            <div class="product-img">
                                <img src="https://cdn.shopify.com/s/files/1/0650/6430/4863/files/shoe1.png?v=1655801139">
                        
                            <div class="fav-icon">
                                <img src="https://cdn.shopify.com/s/files/1/0650/6430/4863/files/heart.png?v=1655476538">
                            </div>
                        
                            </div>
                        </a>
                    </div>
    
                </div>
    
                <div class="text-center py-3">
    
                    <a href="#" class="view-all">View All Products</a>
                    
                </div>
            </div>
    
            <div class="custom-container dark-bg pb-5">
    
    
                <div class="custom-container">
    
                    <div class="row gy-5">
                        <div class="col-lg-12">
    
                            <div class="section-title white">
    
                         
                                <h2 class="text-none">Meet the Network</h2>
                                <p>Our core team combines deep expertise in applied science and climate tech markets, with first-hand experience in company building, fundraising and talent sourcing.</p>
                                <br>
                                <br>
                                <a href="#" class="custom-btn primary-btn me-2">Join Us</a>
                                <a href="#" class="custom-btn secondary-btn">Find Out More</a>
                            </div>
    
                        </div>
    
                        <div class="col-lg-12 pb-5">
    
                            <div class="team-slider overlay">
    
                                <div class="team-slides">
                                    
                                    <div class="team"> 
                                        <img src="https://cdn.shopify.com/s/files/1/0650/6430/4863/files/team1.png?v=1655475328" class="team-img">
    
                                        <div class="team-meta">
                                            <span>
                                                <h4>Christina Auilera</h4>
                                                <p>Founding Partner</p>
                                            </span>
    
                                            <ul class="team-social">
    
                                                <li><a href="#"><img src="https://cdn.shopify.com/s/files/1/0650/6430/4863/files/twiiter.png?v=1655475610"></a></li>
                                                <li><a href="#"><img src="https://cdn.shopify.com/s/files/1/0650/6430/4863/files/email.png?v=1655475610"></a></li>
    
    
                                            </ul>
    
                                     </div>
                                    </div>
    
                                </div>
    
                                <div class="team-slides">
                                    
                                    <div class="team"> 
                                        <img src="https://cdn.shopify.com/s/files/1/0650/6430/4863/files/team2.png?v=1655475328" class="team-img">
    
                                        <div class="team-meta">
                                            <span>
                                                <h4>Christina Auilera</h4>
                                                <p>Founding Partner</p>
                                            </span>
    
                                            <ul class="team-social">
    
                                                <li><a href="#"><img src="https://cdn.shopify.com/s/files/1/0650/6430/4863/files/twiiter.png?v=1655475610"></a></li>
                                                <li><a href="#"><img src="https://cdn.shopify.com/s/files/1/0650/6430/4863/files/email.png?v=1655475610"></a></li>
    
    
                                            </ul>
    
                                     </div>
                                    </div>
    
                                </div>
    
                                <div class="team-slides">
                                    
                                    <div class="team"> 
                                        <img src="https://cdn.shopify.com/s/files/1/0650/6430/4863/files/team3.png?v=1655475328" class="team-img">
    
                                        <div class="team-meta">
                                            <span>
                                                <h4>Christina Auilera</h4>
                                                <p>Founding Partner</p>
                                            </span>
    
                                            <ul class="team-social">
    
                                                <li><a href="#"><img src="https://cdn.shopify.com/s/files/1/0650/6430/4863/files/twiiter.png?v=1655475610"></a></li>
                                                <li><a href="#"><img src="https://cdn.shopify.com/s/files/1/0650/6430/4863/files/email.png?v=1655475610"></a></li>
    
    
                                            </ul>
    
                                     </div>
                                    </div>
    
                                </div>
    
                                <div class="team-slides">
                                    
                                    <div class="team"> 
                                        <img src="https://cdn.shopify.com/s/files/1/0650/6430/4863/files/team4.png?v=1655475328" class="team-img">
    
                                        <div class="team-meta">
                                            <span>
                                                <h4>Christina Auilera</h4>
                                                <p>Founding Partner</p>
                                            </span>
    
                                            <ul class="team-social">
    
                                                <li><a href="#"><img src="https://cdn.shopify.com/s/files/1/0650/6430/4863/files/twiiter.png?v=1655475610"></a></li>
                                                <li><a href="#"><img src="https://cdn.shopify.com/s/files/1/0650/6430/4863/files/email.png?v=1655475610"></a></li>
    
    
                                            </ul>
    
                                     </div>
                                    </div>
    
                                </div>
    
                                <div class="team-slides">
                                    
                                    <div class="team"> 
                                        <img src="https://cdn.shopify.com/s/files/1/0650/6430/4863/files/team1.png?v=1655475328" class="team-img">
    
                                        <div class="team-meta">
                                            <span>
                                                <h4>Christina Auilera</h4>
                                                <p>Founding Partner</p>
                                            </span>
    
                                            <ul class="team-social">
    
                                                <li><a href="#"><img src="https://cdn.shopify.com/s/files/1/0650/6430/4863/files/twiiter.png?v=1655475610"></a></li>
                                                <li><a href="#"><img src="https://cdn.shopify.com/s/files/1/0650/6430/4863/files/email.png?v=1655475610"></a></li>
    
    
                                            </ul>
    
                                     </div>
                                    </div>
    
                                </div>
    
    
                            </div>
    
                        </div>
                    </div>
    
                </div>
    
    
            </div>
    
            <div class="container pt-5 mt-5">
    
                <div class="row">
    
                    <div class="col-lg-6">
                        <div class="found-on-title">
                            <h2 class="text-capitalize">The Lifestyle
                                Collection.</h2>
                        </div>
                    </div>
    
                    <div class="col-lg-6">
                        <div class="found-on-p">
                            <p>
    
                                Our products are designed by our network and are used by our community, as well as thousands happy customers around the world. We wear and use our products ourselves because we trust and appreciate the quality, functionality, and detail that our international team-members put into their design and development processes. 
    
    
                            </p>
    
                            <p>
    
                                Our product range consists of a lifestyle collection, and we’ll grow it together, by integrating our customers' feedback into our product development. Being responsive to customer feedback is a priority. We don't just want to make products and sell products but to create genuine value and that's
    what defines our company.
                            </p>
                           
                        </div>
                    </div>
                </div>

            </div>

            <div class="custom-container pb-5 mb-5 pe-3">
    
                <div class="product-slider">
    
                    <div class="product-slides product-bx">
    
                        <a href="#" tabindex="0">
                            <div class="product-img">
                                <img src="https://cdn.shopify.com/s/files/1/0620/7664/9710/files/bathing.png?v=1658405838">
                            </div>
                        </a>
                    </div>
                    <div class="product-slides product-bx">
    
                        <a href="#" tabindex="0">
                            <div class="product-img">
                                <img src="https://cdn.shopify.com/s/files/1/0620/7664/9710/files/mega-img3.png?v=1657190513">
                            </div>
                        </a>
                    </div>
                    <div class="product-slides product-bx">
    
                        <a href="#" tabindex="0">
                            <div class="product-img">
                                <img src="https://cdn.shopify.com/s/files/1/0620/7664/9710/files/victory.png?v=1658405838">
                            </div>
                        </a>
                    </div>
                    <div class="product-slides product-bx">
    
                        <a href="#" tabindex="0">
                            <div class="product-img">
                                <img src="https://cdn.shopify.com/s/files/1/0620/7664/9710/files/mega-img2.png?v=1657190513">
                            </div>
                        </a>
                    </div>
                    
                    <div class="product-slides product-bx">
    
                        <a href="#" tabindex="0">
                            <div class="product-img">
                                <img src="https://cdn.shopify.com/s/files/1/0620/7664/9710/files/mega-img3.png?v=1657190513">
                            </div>
                        </a>
                    </div>
    
                </div>
    
                <div class="text-center py-3">
    
                    <a href="#" class="view-all">View All Products</a>
                    
                </div>

            </div>

            <div class="container border-bottom"></div>

    
            
    
    
            <div class="container pb-5">
    
                <div class="section-title-sm mt-5">
    
                    <h2 class="text-none">Sustainability at NTNK</h2>
                    <p class="black">
                        Sustainability is one of the fundamental pillars of our company.<br>
                        We believe every company and individual has a responsibility to care for the beautiful<br>
                         planet that provides a home not just for us, but for all life on Earth.
                    </p>
                    <br>
                    <br>
                    <a href="#" class="custom-btn primary-btn d-inline-flex align-items-center justify-content-center">
                        <img src="https://cdn.shopify.com/s/files/1/0620/7664/9710/files/playbw.png?v=1657190513" width="20px" class="me-2"> 
                        Watch Video
                    </a>
                </div>
    
                <div class="container pb-5">
    
                    <div class="benefits">
        
                    <div class="benefits-child">
                        <img src="https://cdn.shopify.com/s/files/1/0650/6430/4863/files/vuesax.png?v=1655302229">
                        <p>Structured and filtered</p>
                    </div>
        
                    <div class="benefits-child">
                        <img src="https://cdn.shopify.com/s/files/1/0650/6430/4863/files/profile-2userorange.png?v=1655301627">
                        <p>Like-minded people</p>
                    </div>
        
                    <div class="benefits-child">
                        <img src="https://cdn.shopify.com/s/files/1/0650/6430/4863/files/people.png?v=1655301627">
                        <p>From community for community</p>
                    </div>
        
                    <div class="benefits-child">
                        <img src="https://cdn.shopify.com/s/files/1/0650/6430/4863/files/security-time.png?v=1655301627">
                        <p>Focus on highest value for time</p>
                    </div>
        
                    <div class="benefits-child">
                        <img src="https://cdn.shopify.com/s/files/1/0650/6430/4863/files/dollar-square.png?v=1655301627">
                        <p>Can be deducted from Tax</p>
                    </div>
        
                    <div class="benefits-child">
                        <img src="https://cdn.shopify.com/s/files/1/0650/6430/4863/files/badge.png?v=1655301627">
                        <p>Verified by a trusted network </p>
                    </div>
        
                    </div>
        
                </div>
            </div>
    
            <div class="custom-container grey3-bg py-5">
    
                <div class="container py-4">
                    <div class="section-title">
                        <h2 class="text-none">Grow with us and benefit<br> along the way.</h2>
                        <p class="grey">Join our community Space for FREE and take part in our development processes. <br>
                        <br>
                        <br>
                        <a href="#" class="custom-btn primary-btn">Find Out More</a>
                    </div>
                </div>
    
            </div>



    </div>

  

    <script src="assets/vendor/jquery.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/vendor/slick/slick/slick.min.js"></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>

    <script type="text/javascript" src="assets/js/main.js"></script>

    <script>
        
        $('.product-slider').slick({
        infinite: true,
        slidesToShow: 3,
        slidesToScroll: 1,
        dots:false,
        arrows: false
        });
    
        $('.team-slider').slick({
        infinite: false,
        slidesToShow: 4,
        slidesToScroll: 1,
        dots:false,
        arrows: true
        });
        
      
     
  

        $('.about-founder-slider').on('afterChange init', function(event, slick, direction){
        // remove all prev/next
        slick.$slides.removeClass('prevdiv').removeClass('nextdiv');
        for (var i = 0; i < slick.$slides.length; i++)
        {
            var $slide = $(slick.$slides[i]);
            if ($slide.hasClass('slick-center')) {
                $slide.prev().addClass('prevdiv');
                $slide.next().addClass('nextdiv');
                break;
            }
        }
      }
    )
    .on('beforeChange', function(event, slick) {
        // optional, but cleaner maybe
        // remove all prev/next
        slick.$slides.removeClass('prevdiv').removeClass('nextdiv');
    }).slick({
        infinite: true,
        slidesToShow: 3,
        slidesToScroll: 1,
        dots:false,
        arrows: true,
        centerMode: true,
        centerPadding: "0"
        });

        
       
    </script>

</body>
</html>
